{
  "manifest_version": 3,
  "name": "Odoo Chatter Utilities",
  "version": "1.2",
  "description": "Manage Odoo Chatter and other practical utilities",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": ["*://*.odoo.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.odoo.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["support.css", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-chatter": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle Chatter Panel"
    }
  }
} 